import './Card.css';

export default function PremiumCard() {
  return (
    <div className="card">
      <div className="card__border"></div>
      <div className="card_title__container">
        <span className="card_title">«Премиум» – 85 000₽</span>
        <p className="card_paragraph">
        ✅  Вы получите сразу ТРИ ВЕРСИИ ПЕСНИ:
          <br />
          ✅  Грубый, матёрый, воинственный голос с хрипотцой – сила, пробивающая сквозь бетон.
          <br />
          ✅  Глубокая вокальная подача – прочувствованная, мощная, передающая эмоции.
          <br />
          ✅  Эксклюзив от артиста KSON – самый низкий голос на эстраде, известный артист лично исполнит трек для вашего героя.
        </p>
        <p className="card_paragraph">
          В итоге в этом пакете вы получаете:
          <br />
          Всё из «Расширенного»
          <br />
          ✅  3 версии трека
          <br />
          ✅  Ваш голос или персональное послание в треке
          <br />
          ✅  Озвучка позывного или имени легендарным голосом
          <br />
          ✅  Профессиональная запись с несколькими звукорежиссёрами и сонграйтерами
          <br />
          ✅  Авторский подход – мы превратим историю солдата в шедевр
        </p>
      </div>
      <hr className="line" />
      <p className="card_paragraph">
        🔥 Для тех, кто хочет больше, чем трек.
      </p>
      <button className="button">Заказать</button>
    </div>
  );
}
